# muzima-api

./: .gitignore  .travis.yml  pom.xml  snapshot.sh
src/main/java/com/muzima/api/adapter/: JsonWriterAdapter.java  JsonWriterAdapterFactory.java
src/main/java/com/muzima/api/adapter/impl/: DefaultJsonWriterAdapter.java  DefaultJsonWriterAdapterFactory.java
src/main/java/com/muzima/api/annotation/: Authorization.java
src/main/java/com/muzima/api/aspect/: AuthenticationAspect.aj
src/main/java/com/muzima/api/config/: Configuration.java
src/main/java/com/muzima/api/context/: Context.java  ContextFactory.java  DefaultResource.java  UserContext.java
src/main/java/com/muzima/api/dao/: CohortDao.java  CohortDataDao.java  CohortDefinitionDao.java  CohortMembershipDao.java  ConceptDao.java  CredentialDao.java  EncounterDao.java  EvaluatedCohortDao.java  FormDao.java  FormDataDao.java  FormTemplateDao.java  LastSyncTimeDao.java  LocationDao.java  MemberDao.java  NotificationDao.java  ObservationDao.java  OpenmrsDao.java  PatientDao.java  PrivilegeDao.java  ProviderDao.java  RoleDao.java  SearchableDao.java  SetupConfigurationDao.java  SetupConfigurationTemplateDao.java  UserDao.java
src/main/java/com/muzima/api/dao/impl/: CohortDaoImpl.java  CohortDataDaoImpl.java  CohortDefinitionDaoImpl.java  CohortMembershipDaoImpl.java  ConceptDaoImpl.java  CredentialDaoImpl.java  EncounterDaoImpl.java  EvaluatedCohortDaoImpl.java  FormDaoImpl.java  FormDataDaoImpl.java  FormTemplateDaoImpl.java  LastSyncTimeDaoImpl.java  LocationDaoImpl.java  MemberDaoImpl.java  NotificationDaoImpl.java  ObservationDaoImpl.java  OpenmrsDaoImpl.java  PatientDaoImpl.java  PrivilegeDaoImpl.java  ProviderDaoImpl.java  RoleDaoImpl.java  SearchableDaoImpl.java  SetupConfigurationDaoImpl.java  SetupConfigurationTemplateDaoImpl.java  UserDaoImpl.java
src/main/java/com/muzima/api/exception/: AuthenticationException.java
src/main/java/com/muzima/api/model/: APIName.java  Cohort.java  CohortData.java  CohortDefinition.java  CohortMember.java  CohortMembership.java  Concept.java  ConceptName.java  ConceptType.java  Credential.java  Encounter.java  EncounterType.java  EvaluatedCohort.java  Form.java  FormData.java  FormTemplate.java  LastSyncTime.java  Location.java  Member.java  Notification.java  Observation.java  OpenmrsSearchable.java  Patient.java  PatientIdentifier.java  PatientIdentifierType.java  Person.java  PersonAttribute.java  PersonAttributeType.java  PersonName.java  Privilege.java  Provider.java  Role.java  SetupConfiguration.java  SetupConfigurationTemplate.java  Tag.java  User.java
src/main/java/com/muzima/api/model/algorithm/: BaseOpenmrsAlgorithm.java  CohortAlgorithm.java  CohortDataAlgorithm.java  CohortDefinitionAlgorithm.java  CohortMemberAlgorithm.java  CohortMembershipAlgorithm.java  ConceptAlgorithm.java  ConceptNameAlgorithm.java  ConceptTypeAlgorithm.java  CredentialAlgorithm.java  EncounterAlgorithm.java  EncounterTypeAlgorithm.java  EvaluatedCohortAlgorithm.java  FormAlgorithm.java  FormDataAlgorithm.java  FormTemplateAlgorithm.java  LastSyncTimeAlgorithm.java  LocationAlgorithm.java  MemberAlgorithm.java  NotificationAlgorithm.java  ObservationAlgorithm.java  PatientAlgorithm.java  PatientIdentifierAlgorithm.java  PatientIdentifierTypeAlgorithm.java  PersonAlgorithm.java  PersonAttributeAlgorithm.java  PersonAttributeTypeAlgorithm.java  PersonNameAlgorithm.java  PrivilegeAlgorithm.java  ProviderAlgorithm.java  RoleAlgorithm.java  SetupConfigurationAlgorithm.java  SetupConfigurationTemplateAlgorithm.java  UserAlgorithm.java
src/main/java/com/muzima/api/model/resolver/: BaseOpenmrsResolver.java  CohortMemberResolver.java  CohortMembershipResolver.java  DynamicCohortDataResolver.java  EvaluatedCohortMemberResolver.java  LocalResolver.java  MemberCohortResolver.java  (+49 more)
src/main/java/com/muzima/api/module/: MuzimaModule.java  SslModule.java
src/main/java/com/muzima/api/service/: CohortDefinitionService.java  CohortMembershipService.java  CohortService.java  ConceptService.java  EncounterService.java  FormService.java  LastSyncTimeService.java  LocationService.java  MuzimaInterface.java  NotificationService.java  ObservationService.java  PatientService.java  ProviderService.java  SetupConfigurationService.java  UserService.java
src/main/java/com/muzima/util/: Constants.java  DateUtils.java  JsonPathUtils.java  JsonUtils.java  NetworkUtils.java
src/main/java/com/muzima/util/handler/: CollectionDeltaHandler.java
src/test/java/com/muzima/api/model/: ConceptTest.java  LastSyncTimeTest.java  ObservationTest.java  PatientTest.java  PersonTest.java
src/test/java/com/muzima/api/service/: CohortDataTest.java  CohortMembershipServiceTest.java  CohortServiceTest.java  ConceptServiceTest.java  EncounterServiceTest.java  FormServiceTest.java  LastSyncTimeServiceTest.java  LocationServiceTest.java  NotificationServiceTest.java  ObservationServiceTest.java  PatientServiceTest.java  SetupConfigurationServiceTest.java  UnitTestModule.java  UserServiceTest.java
src/test/java/com/muzima/util/: JsonUtilsTest.java
(+46 files in other folders)
